00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001472 T KDebug_Alert
0000148e T SYS_hardReset
0000149c T SYS_getInterruptMaskLevel
000014a6 T SYS_setInterruptMaskLevel
000014be T SYS_getAndSetInterruptMaskLevel
000014d8 T TSK_init
000014fe t .loop
00001506 T TSK_superPost
0000151c t no_task
0000151e T TSK_userYield
00001526 t userYield
00001550 T _trap_0
00001574 T flushQueue
00001588 t .fq_loop
00001596 t .fq_end
00001598 T memset_
00001610 T memsetU16
0000166e T memcpy_
00001712 T aplib_unpack
00001718 t aplib_decrunch
0000172c t .copy_byte
0000172e t .next_sequence_init
00001730 t .next_sequence
00001740 t .get_3_bits
00001750 t .write_byte
00001754 t .short_match
00001762 t .code_pair
0000176e t .normal_code_pair
0000177c t .compare_1280
00001780 t .compare_128
00001784 t .domatch_with_2inc
00001786 t .domatch_with_inc
00001788 t .domatch_new_lastpos
0000178a t .copy_code_pair
00001790 t .loop_do_copy
0000179a t .get_bit
000017a2 t .still_bits_left
000017a4 t .decode_gamma
000017a6 t .get_more_gamma
000017b0 t .end_decrunch
000017ba T lz4w_unpack
000017c2 t lz4w_unpack_a
000017cc t .next
000017d6 t .jump_base
000017dc t .jump_table
00001bdc t .lm_len_FF
00001bde t .lm_len_FE
00001be0 t .lm_len_FD
00001be2 t .lm_len_FC
00001be4 t .lm_len_FB
00001be6 t .lm_len_FA
00001be8 t .lm_len_F9
00001bea t .lm_len_F8
00001bec t .lm_len_F7
00001bee t .lm_len_F6
00001bf0 t .lm_len_F5
00001bf2 t .lm_len_F4
00001bf4 t .lm_len_F3
00001bf6 t .lm_len_F2
00001bf8 t .lm_len_F1
00001bfa t .lm_len_F0
00001bfc t .lm_len_EF
00001bfe t .lm_len_EE
00001c00 t .lm_len_ED
00001c02 t .lm_len_EC
00001c04 t .lm_len_EB
00001c06 t .lm_len_EA
00001c08 t .lm_len_E9
00001c0a t .lm_len_E8
00001c0c t .lm_len_E7
00001c0e t .lm_len_E6
00001c10 t .lm_len_E5
00001c12 t .lm_len_E4
00001c14 t .lm_len_E3
00001c16 t .lm_len_E2
00001c18 t .lm_len_E1
00001c1a t .lm_len_E0
00001c1c t .lm_len_DF
00001c1e t .lm_len_DE
00001c20 t .lm_len_DD
00001c22 t .lm_len_DC
00001c24 t .lm_len_DB
00001c26 t .lm_len_DA
00001c28 t .lm_len_D9
00001c2a t .lm_len_D8
00001c2c t .lm_len_D7
00001c2e t .lm_len_D6
00001c30 t .lm_len_D5
00001c32 t .lm_len_D4
00001c34 t .lm_len_D3
00001c36 t .lm_len_D2
00001c38 t .lm_len_D1
00001c3a t .lm_len_D0
00001c3c t .lm_len_CF
00001c3e t .lm_len_CE
00001c40 t .lm_len_CD
00001c42 t .lm_len_CC
00001c44 t .lm_len_CB
00001c46 t .lm_len_CA
00001c48 t .lm_len_C9
00001c4a t .lm_len_C8
00001c4c t .lm_len_C7
00001c4e t .lm_len_C6
00001c50 t .lm_len_C5
00001c52 t .lm_len_C4
00001c54 t .lm_len_C3
00001c56 t .lm_len_C2
00001c58 t .lm_len_C1
00001c5a t .lm_len_C0
00001c5c t .lm_len_BF
00001c5e t .lm_len_BE
00001c60 t .lm_len_BD
00001c62 t .lm_len_BC
00001c64 t .lm_len_BB
00001c66 t .lm_len_BA
00001c68 t .lm_len_B9
00001c6a t .lm_len_B8
00001c6c t .lm_len_B7
00001c6e t .lm_len_B6
00001c70 t .lm_len_B5
00001c72 t .lm_len_B4
00001c74 t .lm_len_B3
00001c76 t .lm_len_B2
00001c78 t .lm_len_B1
00001c7a t .lm_len_B0
00001c7c t .lm_len_AF
00001c7e t .lm_len_AE
00001c80 t .lm_len_AD
00001c82 t .lm_len_AC
00001c84 t .lm_len_AB
00001c86 t .lm_len_AA
00001c88 t .lm_len_A9
00001c8a t .lm_len_A8
00001c8c t .lm_len_A7
00001c8e t .lm_len_A6
00001c90 t .lm_len_A5
00001c92 t .lm_len_A4
00001c94 t .lm_len_A3
00001c96 t .lm_len_A2
00001c98 t .lm_len_A1
00001c9a t .lm_len_A0
00001c9c t .lm_len_9F
00001c9e t .lm_len_9E
00001ca0 t .lm_len_9D
00001ca2 t .lm_len_9C
00001ca4 t .lm_len_9B
00001ca6 t .lm_len_9A
00001ca8 t .lm_len_99
00001caa t .lm_len_98
00001cac t .lm_len_97
00001cae t .lm_len_96
00001cb0 t .lm_len_95
00001cb2 t .lm_len_94
00001cb4 t .lm_len_93
00001cb6 t .lm_len_92
00001cb8 t .lm_len_91
00001cba t .lm_len_90
00001cbc t .lm_len_8F
00001cbe t .lm_len_8E
00001cc0 t .lm_len_8D
00001cc2 t .lm_len_8C
00001cc4 t .lm_len_8B
00001cc6 t .lm_len_8A
00001cc8 t .lm_len_89
00001cca t .lm_len_88
00001ccc t .lm_len_87
00001cce t .lm_len_86
00001cd0 t .lm_len_85
00001cd2 t .lm_len_84
00001cd4 t .lm_len_83
00001cd6 t .lm_len_82
00001cd8 t .lm_len_81
00001cda t .lm_len_80
00001cdc t .lm_len_7F
00001cde t .lm_len_7E
00001ce0 t .lm_len_7D
00001ce2 t .lm_len_7C
00001ce4 t .lm_len_7B
00001ce6 t .lm_len_7A
00001ce8 t .lm_len_79
00001cea t .lm_len_78
00001cec t .lm_len_77
00001cee t .lm_len_76
00001cf0 t .lm_len_75
00001cf2 t .lm_len_74
00001cf4 t .lm_len_73
00001cf6 t .lm_len_72
00001cf8 t .lm_len_71
00001cfa t .lm_len_70
00001cfc t .lm_len_6F
00001cfe t .lm_len_6E
00001d00 t .lm_len_6D
00001d02 t .lm_len_6C
00001d04 t .lm_len_6B
00001d06 t .lm_len_6A
00001d08 t .lm_len_69
00001d0a t .lm_len_68
00001d0c t .lm_len_67
00001d0e t .lm_len_66
00001d10 t .lm_len_65
00001d12 t .lm_len_64
00001d14 t .lm_len_63
00001d16 t .lm_len_62
00001d18 t .lm_len_61
00001d1a t .lm_len_60
00001d1c t .lm_len_5F
00001d1e t .lm_len_5E
00001d20 t .lm_len_5D
00001d22 t .lm_len_5C
00001d24 t .lm_len_5B
00001d26 t .lm_len_5A
00001d28 t .lm_len_59
00001d2a t .lm_len_58
00001d2c t .lm_len_57
00001d2e t .lm_len_56
00001d30 t .lm_len_55
00001d32 t .lm_len_54
00001d34 t .lm_len_53
00001d36 t .lm_len_52
00001d38 t .lm_len_51
00001d3a t .lm_len_50
00001d3c t .lm_len_4F
00001d3e t .lm_len_4E
00001d40 t .lm_len_4D
00001d42 t .lm_len_4C
00001d44 t .lm_len_4B
00001d46 t .lm_len_4A
00001d48 t .lm_len_49
00001d4a t .lm_len_48
00001d4c t .lm_len_47
00001d4e t .lm_len_46
00001d50 t .lm_len_45
00001d52 t .lm_len_44
00001d54 t .lm_len_43
00001d56 t .lm_len_42
00001d58 t .lm_len_41
00001d5a t .lm_len_40
00001d5c t .lm_len_3F
00001d5e t .lm_len_3E
00001d60 t .lm_len_3D
00001d62 t .lm_len_3C
00001d64 t .lm_len_3B
00001d66 t .lm_len_3A
00001d68 t .lm_len_39
00001d6a t .lm_len_38
00001d6c t .lm_len_37
00001d6e t .lm_len_36
00001d70 t .lm_len_35
00001d72 t .lm_len_34
00001d74 t .lm_len_33
00001d76 t .lm_len_32
00001d78 t .lm_len_31
00001d7a t .lm_len_30
00001d7c t .lm_len_2F
00001d7e t .lm_len_2E
00001d80 t .lm_len_2D
00001d82 t .lm_len_2C
00001d84 t .lm_len_2B
00001d86 t .lm_len_2A
00001d88 t .lm_len_29
00001d8a t .lm_len_28
00001d8c t .lm_len_27
00001d8e t .lm_len_26
00001d90 t .lm_len_25
00001d92 t .lm_len_24
00001d94 t .lm_len_23
00001d96 t .lm_len_22
00001d98 t .lm_len_21
00001d9a t .lm_len_20
00001d9c t .lm_len_1F
00001d9e t .lm_len_1E
00001da0 t .lm_len_1D
00001da2 t .lm_len_1C
00001da4 t .lm_len_1B
00001da6 t .lm_len_1A
00001da8 t .lm_len_19
00001daa t .lm_len_18
00001dac t .lm_len_17
00001dae t .lm_len_16
00001db0 t .lm_len_15
00001db2 t .lm_len_14
00001db4 t .lm_len_13
00001db6 t .lm_len_12
00001db8 t .lm_len_11
00001dba t .lm_len_10
00001dbc t .lm_len_0F
00001dbe t .lm_len_0E
00001dc0 t .lm_len_0D
00001dc2 t .lm_len_0C
00001dc4 t .lm_len_0B
00001dc6 t .lm_len_0A
00001dc8 t .lm_len_09
00001dca t .lm_len_08
00001dcc t .lm_len_07
00001dce t .lm_len_06
00001dd0 t .lm_len_05
00001dd2 t .lm_len_04
00001dd4 t .lm_len_03
00001dd6 t .lm_len_02
00001dd8 t .lm_len_01
00001dda t .lm_len_00
00001de4 t .lmr_len_FF
00001de6 t .lmr_len_FD
00001de8 t .lmr_len_FB
00001dea t .lmr_len_F9
00001dec t .lmr_len_F7
00001dee t .lmr_len_F5
00001df0 t .lmr_len_F3
00001df2 t .lmr_len_F1
00001df4 t .lmr_len_EF
00001df6 t .lmr_len_ED
00001df8 t .lmr_len_EB
00001dfa t .lmr_len_E9
00001dfc t .lmr_len_E7
00001dfe t .lmr_len_E5
00001e00 t .lmr_len_E3
00001e02 t .lmr_len_E1
00001e04 t .lmr_len_DF
00001e06 t .lmr_len_DD
00001e08 t .lmr_len_DB
00001e0a t .lmr_len_D9
00001e0c t .lmr_len_D7
00001e0e t .lmr_len_D5
00001e10 t .lmr_len_D3
00001e12 t .lmr_len_D1
00001e14 t .lmr_len_CF
00001e16 t .lmr_len_CD
00001e18 t .lmr_len_CB
00001e1a t .lmr_len_C9
00001e1c t .lmr_len_C7
00001e1e t .lmr_len_C5
00001e20 t .lmr_len_C3
00001e22 t .lmr_len_C1
00001e24 t .lmr_len_BF
00001e26 t .lmr_len_BD
00001e28 t .lmr_len_BB
00001e2a t .lmr_len_B9
00001e2c t .lmr_len_B7
00001e2e t .lmr_len_B5
00001e30 t .lmr_len_B3
00001e32 t .lmr_len_B1
00001e34 t .lmr_len_AF
00001e36 t .lmr_len_AD
00001e38 t .lmr_len_AB
00001e3a t .lmr_len_A9
00001e3c t .lmr_len_A7
00001e3e t .lmr_len_A5
00001e40 t .lmr_len_A3
00001e42 t .lmr_len_A1
00001e44 t .lmr_len_9F
00001e46 t .lmr_len_9D
00001e48 t .lmr_len_9B
00001e4a t .lmr_len_99
00001e4c t .lmr_len_97
00001e4e t .lmr_len_95
00001e50 t .lmr_len_93
00001e52 t .lmr_len_91
00001e54 t .lmr_len_8F
00001e56 t .lmr_len_8D
00001e58 t .lmr_len_8B
00001e5a t .lmr_len_89
00001e5c t .lmr_len_87
00001e5e t .lmr_len_85
00001e60 t .lmr_len_83
00001e62 t .lmr_len_81
00001e64 t .lmr_len_7F
00001e66 t .lmr_len_7D
00001e68 t .lmr_len_7B
00001e6a t .lmr_len_79
00001e6c t .lmr_len_77
00001e6e t .lmr_len_75
00001e70 t .lmr_len_73
00001e72 t .lmr_len_71
00001e74 t .lmr_len_6F
00001e76 t .lmr_len_6D
00001e78 t .lmr_len_6B
00001e7a t .lmr_len_69
00001e7c t .lmr_len_67
00001e7e t .lmr_len_65
00001e80 t .lmr_len_63
00001e82 t .lmr_len_61
00001e84 t .lmr_len_5F
00001e86 t .lmr_len_5D
00001e88 t .lmr_len_5B
00001e8a t .lmr_len_59
00001e8c t .lmr_len_57
00001e8e t .lmr_len_55
00001e90 t .lmr_len_53
00001e92 t .lmr_len_51
00001e94 t .lmr_len_4F
00001e96 t .lmr_len_4D
00001e98 t .lmr_len_4B
00001e9a t .lmr_len_49
00001e9c t .lmr_len_47
00001e9e t .lmr_len_45
00001ea0 t .lmr_len_43
00001ea2 t .lmr_len_41
00001ea4 t .lmr_len_3F
00001ea6 t .lmr_len_3D
00001ea8 t .lmr_len_3B
00001eaa t .lmr_len_39
00001eac t .lmr_len_37
00001eae t .lmr_len_35
00001eb0 t .lmr_len_33
00001eb2 t .lmr_len_31
00001eb4 t .lmr_len_2F
00001eb6 t .lmr_len_2D
00001eb8 t .lmr_len_2B
00001eba t .lmr_len_29
00001ebc t .lmr_len_27
00001ebe t .lmr_len_25
00001ec0 t .lmr_len_23
00001ec2 t .lmr_len_21
00001ec4 t .lmr_len_1F
00001ec6 t .lmr_len_1D
00001ec8 t .lmr_len_1B
00001eca t .lmr_len_19
00001ecc t .lmr_len_17
00001ece t .lmr_len_15
00001ed0 t .lmr_len_13
00001ed2 t .lmr_len_11
00001ed4 t .lmr_len_0F
00001ed6 t .lmr_len_0D
00001ed8 t .lmr_len_0B
00001eda t .lmr_len_09
00001edc t .lmr_len_07
00001ede t .lmr_len_05
00001ee0 t .lmr_len_03
00001ee2 t .lmr_len_01
00001eec t .lmr_len_FE
00001eee t .lmr_len_FC
00001ef0 t .lmr_len_FA
00001ef2 t .lmr_len_F8
00001ef4 t .lmr_len_F6
00001ef6 t .lmr_len_F4
00001ef8 t .lmr_len_F2
00001efa t .lmr_len_F0
00001efc t .lmr_len_EE
00001efe t .lmr_len_EC
00001f00 t .lmr_len_EA
00001f02 t .lmr_len_E8
00001f04 t .lmr_len_E6
00001f06 t .lmr_len_E4
00001f08 t .lmr_len_E2
00001f0a t .lmr_len_E0
00001f0c t .lmr_len_DE
00001f0e t .lmr_len_DC
00001f10 t .lmr_len_DA
00001f12 t .lmr_len_D8
00001f14 t .lmr_len_D6
00001f16 t .lmr_len_D4
00001f18 t .lmr_len_D2
00001f1a t .lmr_len_D0
00001f1c t .lmr_len_CE
00001f1e t .lmr_len_CC
00001f20 t .lmr_len_CA
00001f22 t .lmr_len_C8
00001f24 t .lmr_len_C6
00001f26 t .lmr_len_C4
00001f28 t .lmr_len_C2
00001f2a t .lmr_len_C0
00001f2c t .lmr_len_BE
00001f2e t .lmr_len_BC
00001f30 t .lmr_len_BA
00001f32 t .lmr_len_B8
00001f34 t .lmr_len_B6
00001f36 t .lmr_len_B4
00001f38 t .lmr_len_B2
00001f3a t .lmr_len_B0
00001f3c t .lmr_len_AE
00001f3e t .lmr_len_AC
00001f40 t .lmr_len_AA
00001f42 t .lmr_len_A8
00001f44 t .lmr_len_A6
00001f46 t .lmr_len_A4
00001f48 t .lmr_len_A2
00001f4a t .lmr_len_A0
00001f4c t .lmr_len_9E
00001f4e t .lmr_len_9C
00001f50 t .lmr_len_9A
00001f52 t .lmr_len_98
00001f54 t .lmr_len_96
00001f56 t .lmr_len_94
00001f58 t .lmr_len_92
00001f5a t .lmr_len_90
00001f5c t .lmr_len_8E
00001f5e t .lmr_len_8C
00001f60 t .lmr_len_8A
00001f62 t .lmr_len_88
00001f64 t .lmr_len_86
00001f66 t .lmr_len_84
00001f68 t .lmr_len_82
00001f6a t .lmr_len_80
00001f6c t .lmr_len_7E
00001f6e t .lmr_len_7C
00001f70 t .lmr_len_7A
00001f72 t .lmr_len_78
00001f74 t .lmr_len_76
00001f76 t .lmr_len_74
00001f78 t .lmr_len_72
00001f7a t .lmr_len_70
00001f7c t .lmr_len_6E
00001f7e t .lmr_len_6C
00001f80 t .lmr_len_6A
00001f82 t .lmr_len_68
00001f84 t .lmr_len_66
00001f86 t .lmr_len_64
00001f88 t .lmr_len_62
00001f8a t .lmr_len_60
00001f8c t .lmr_len_5E
00001f8e t .lmr_len_5C
00001f90 t .lmr_len_5A
00001f92 t .lmr_len_58
00001f94 t .lmr_len_56
00001f96 t .lmr_len_54
00001f98 t .lmr_len_52
00001f9a t .lmr_len_50
00001f9c t .lmr_len_4E
00001f9e t .lmr_len_4C
00001fa0 t .lmr_len_4A
00001fa2 t .lmr_len_48
00001fa4 t .lmr_len_46
00001fa6 t .lmr_len_44
00001fa8 t .lmr_len_42
00001faa t .lmr_len_40
00001fac t .lmr_len_3E
00001fae t .lmr_len_3C
00001fb0 t .lmr_len_3A
00001fb2 t .lmr_len_38
00001fb4 t .lmr_len_36
00001fb6 t .lmr_len_34
00001fb8 t .lmr_len_32
00001fba t .lmr_len_30
00001fbc t .lmr_len_2E
00001fbe t .lmr_len_2C
00001fc0 t .lmr_len_2A
00001fc2 t .lmr_len_28
00001fc4 t .lmr_len_26
00001fc6 t .lmr_len_24
00001fc8 t .lmr_len_22
00001fca t .lmr_len_20
00001fcc t .lmr_len_1E
00001fce t .lmr_len_1C
00001fd0 t .lmr_len_1A
00001fd2 t .lmr_len_18
00001fd4 t .lmr_len_16
00001fd6 t .lmr_len_14
00001fd8 t .lmr_len_12
00001fda t .lmr_len_10
00001fdc t .lmr_len_0E
00001fde t .lmr_len_0C
00001fe0 t .lmr_len_0A
00001fe2 t .lmr_len_08
00001fe4 t .lmr_len_06
00001fe6 t .lmr_len_04
00001fe8 t .lmr_len_02
00001fea t .lmr_len_00
00001ff2 t .litE_mat0
00001ff4 t .litC_mat0
00001ff6 t .litA_mat0
00001ff8 t .lit8_mat0
00001ffa t .lit6_mat0
00001ffc t .lit4_mat0
00001ffe t .lit2_mat0
00002006 t .long_match_1
00002016 t .lm1_jump_base
0000201c t .litF_mat0
0000201e t .litD_mat0
00002020 t .litB_mat0
00002022 t .lit9_mat0
00002024 t .lit7_mat0
00002026 t .lit5_mat0
00002028 t .lit3_mat0
0000202a t .lit1_mat0
00002032 t .long_match_2
00002042 t .lm2_jump_base
00002048 t .lit0_mat0
0000204e t .long_match_3
0000205e t .lm3_jump_base
00002064 t .lm_jump_table
00002464 t .lm_rom
00002468 t .lmr_jump_base
0000246e t .lmr_jump_table
0000286e t .litE_mat1
00002870 t .litC_mat1
00002872 t .litA_mat1
00002874 t .lit8_mat1
00002876 t .lit6_mat1
00002878 t .lit4_mat1
0000287a t .lit2_mat1
0000287c t .lit0_mat1
0000288c t .litF_mat1
0000288e t .litD_mat1
00002890 t .litB_mat1
00002892 t .lit9_mat1
00002894 t .lit7_mat1
00002896 t .lit5_mat1
00002898 t .lit3_mat1
0000289a t .lit1_mat1
000028ac t .litE_mat2
000028ae t .litC_mat2
000028b0 t .litA_mat2
000028b2 t .lit8_mat2
000028b4 t .lit6_mat2
000028b6 t .lit4_mat2
000028b8 t .lit2_mat2
000028ba t .lit0_mat2
000028cc t .litF_mat2
000028ce t .litD_mat2
000028d0 t .litB_mat2
000028d2 t .lit9_mat2
000028d4 t .lit7_mat2
000028d6 t .lit5_mat2
000028d8 t .lit3_mat2
000028da t .lit1_mat2
000028ee t .litE_mat3
000028f0 t .litC_mat3
000028f2 t .litA_mat3
000028f4 t .lit8_mat3
000028f6 t .lit6_mat3
000028f8 t .lit4_mat3
000028fa t .lit2_mat3
000028fc t .lit0_mat3
00002910 t .litF_mat3
00002912 t .litD_mat3
00002914 t .litB_mat3
00002916 t .lit9_mat3
00002918 t .lit7_mat3
0000291a t .lit5_mat3
0000291c t .lit3_mat3
0000291e t .lit1_mat3
00002934 t .litE_mat4
00002936 t .litC_mat4
00002938 t .litA_mat4
0000293a t .lit8_mat4
0000293c t .lit6_mat4
0000293e t .lit4_mat4
00002940 t .lit2_mat4
00002942 t .lit0_mat4
00002958 t .litF_mat4
0000295a t .litD_mat4
0000295c t .litB_mat4
0000295e t .lit9_mat4
00002960 t .lit7_mat4
00002962 t .lit5_mat4
00002964 t .lit3_mat4
00002966 t .lit1_mat4
0000297e t .litE_mat5
00002980 t .litC_mat5
00002982 t .litA_mat5
00002984 t .lit8_mat5
00002986 t .lit6_mat5
00002988 t .lit4_mat5
0000298a t .lit2_mat5
0000298c t .lit0_mat5
000029a4 t .litF_mat5
000029a6 t .litD_mat5
000029a8 t .litB_mat5
000029aa t .lit9_mat5
000029ac t .lit7_mat5
000029ae t .lit5_mat5
000029b0 t .lit3_mat5
000029b2 t .lit1_mat5
000029cc t .litE_mat6
000029ce t .litC_mat6
000029d0 t .litA_mat6
000029d2 t .lit8_mat6
000029d4 t .lit6_mat6
000029d6 t .lit4_mat6
000029d8 t .lit2_mat6
000029da t .lit0_mat6
000029f4 t .litF_mat6
000029f6 t .litD_mat6
000029f8 t .litB_mat6
000029fa t .lit9_mat6
000029fc t .lit7_mat6
000029fe t .lit5_mat6
00002a00 t .lit3_mat6
00002a02 t .lit1_mat6
00002a1e t .litE_mat7
00002a20 t .litC_mat7
00002a22 t .litA_mat7
00002a24 t .lit8_mat7
00002a26 t .lit6_mat7
00002a28 t .lit4_mat7
00002a2a t .lit2_mat7
00002a2c t .lit0_mat7
00002a48 t .litF_mat7
00002a4a t .litD_mat7
00002a4c t .litB_mat7
00002a4e t .lit9_mat7
00002a50 t .lit7_mat7
00002a52 t .lit5_mat7
00002a54 t .lit3_mat7
00002a56 t .lit1_mat7
00002a74 t .litE_mat8
00002a76 t .litC_mat8
00002a78 t .litA_mat8
00002a7a t .lit8_mat8
00002a7c t .lit6_mat8
00002a7e t .lit4_mat8
00002a80 t .lit2_mat8
00002a82 t .lit0_mat8
00002aa0 t .litF_mat8
00002aa2 t .litD_mat8
00002aa4 t .litB_mat8
00002aa6 t .lit9_mat8
00002aa8 t .lit7_mat8
00002aaa t .lit5_mat8
00002aac t .lit3_mat8
00002aae t .lit1_mat8
00002ace t .litE_mat9
00002ad0 t .litC_mat9
00002ad2 t .litA_mat9
00002ad4 t .lit8_mat9
00002ad6 t .lit6_mat9
00002ad8 t .lit4_mat9
00002ada t .lit2_mat9
00002adc t .lit0_mat9
00002afc t .litF_mat9
00002afe t .litD_mat9
00002b00 t .litB_mat9
00002b02 t .lit9_mat9
00002b04 t .lit7_mat9
00002b06 t .lit5_mat9
00002b08 t .lit3_mat9
00002b0a t .lit1_mat9
00002b2c t .litE_matA
00002b2e t .litC_matA
00002b30 t .litA_matA
00002b32 t .lit8_matA
00002b34 t .lit6_matA
00002b36 t .lit4_matA
00002b38 t .lit2_matA
00002b3a t .lit0_matA
00002b5c t .litF_matA
00002b5e t .litD_matA
00002b60 t .litB_matA
00002b62 t .lit9_matA
00002b64 t .lit7_matA
00002b66 t .lit5_matA
00002b68 t .lit3_matA
00002b6a t .lit1_matA
00002b8e t .litE_matB
00002b90 t .litC_matB
00002b92 t .litA_matB
00002b94 t .lit8_matB
00002b96 t .lit6_matB
00002b98 t .lit4_matB
00002b9a t .lit2_matB
00002b9c t .lit0_matB
00002bc0 t .litF_matB
00002bc2 t .litD_matB
00002bc4 t .litB_matB
00002bc6 t .lit9_matB
00002bc8 t .lit7_matB
00002bca t .lit5_matB
00002bcc t .lit3_matB
00002bce t .lit1_matB
00002bf4 t .litE_matC
00002bf6 t .litC_matC
00002bf8 t .litA_matC
00002bfa t .lit8_matC
00002bfc t .lit6_matC
00002bfe t .lit4_matC
00002c00 t .lit2_matC
00002c02 t .lit0_matC
00002c28 t .litF_matC
00002c2a t .litD_matC
00002c2c t .litB_matC
00002c2e t .lit9_matC
00002c30 t .lit7_matC
00002c32 t .lit5_matC
00002c34 t .lit3_matC
00002c36 t .lit1_matC
00002c5e t .litE_matD
00002c60 t .litC_matD
00002c62 t .litA_matD
00002c64 t .lit8_matD
00002c66 t .lit6_matD
00002c68 t .lit4_matD
00002c6a t .lit2_matD
00002c6c t .lit0_matD
00002c94 t .litF_matD
00002c96 t .litD_matD
00002c98 t .litB_matD
00002c9a t .lit9_matD
00002c9c t .lit7_matD
00002c9e t .lit5_matD
00002ca0 t .lit3_matD
00002ca2 t .lit1_matD
00002ccc t .litE_matE
00002cce t .litC_matE
00002cd0 t .litA_matE
00002cd2 t .lit8_matE
00002cd4 t .lit6_matE
00002cd6 t .lit4_matE
00002cd8 t .lit2_matE
00002cda t .lit0_matE
00002d04 t .litF_matE
00002d06 t .litD_matE
00002d08 t .litB_matE
00002d0a t .lit9_matE
00002d0c t .lit7_matE
00002d0e t .lit5_matE
00002d10 t .lit3_matE
00002d12 t .lit1_matE
00002d3e t .litE_matF
00002d40 t .litC_matF
00002d42 t .litA_matF
00002d44 t .lit8_matF
00002d46 t .lit6_matF
00002d48 t .lit4_matF
00002d4a t .lit2_matF
00002d4c t .lit0_matF
00002d78 t .litF_matF
00002d7a t .litD_matF
00002d7c t .litB_matF
00002d7e t .lit9_matF
00002d80 t .lit7_matF
00002d82 t .lit5_matF
00002d84 t .lit3_matF
00002d86 t .lit1_matF
00002db4 t .done
00002dba t .no_byte
00002dc8 T triggerTypeFunc_hurt
00002dca T triggerTypeFunc_gotSomething
00002dd2 T triggerTypeFunc_forceUpPlayer
00002e26 T triggerTypeFunc_printMessageNoStopV1
000031d8 T triggerTypeFunc_showMessage
00003790 T triggerTypeFunc_restartLevel
000037d4 T VRAM_alloc.constprop.54
000038a0 T SPR_addSpriteEx.constprop.52
00003b30 T VDP_setPlaneSize.constprop.44
00003e40 T VDP_drawTextEx.constprop.42
000041e4 T VDP_drawImageEx.constprop.57
0000455c T getMetaTilemapRect_MTI16_BI16.lto_priv.137
00004690 T getMetaTilemapRect_MTI16_BI8.lto_priv.143
000047ae T getMetaTilemapRect_MTI8_BI16.lto_priv.148
000048da T getMetaTilemapRect_MTI8_BI8.lto_priv.153
000049f8 T getMetaTile_MTI16_BI16.lto_priv.136
00004a60 T getMetaTile_MTI16_BI8.lto_priv.142
00004ac6 T getMetaTile_MTI8_BI16.lto_priv.147
00004b2e T getMetaTile_MTI8_BI8.lto_priv.152
00004b94 T prepareMapDataRowEx_MTI16_BI16.lto_priv.135
00004c96 T prepareMapDataRowEx_MTI16_BI8.lto_priv.141
00004d94 T prepareMapDataRowEx_MTI8_BI16.lto_priv.146
00004e8a T prepareMapDataRowEx_MTI8_BI8.lto_priv.151
00004f7c T prepareMapDataRow_MTI16_BI16.lto_priv.133
00005064 T prepareMapDataRow_MTI16_BI8.lto_priv.139
00005148 T prepareMapDataRow_MTI8_BI16.lto_priv.144
00005228 T prepareMapDataRow_MTI8_BI8.lto_priv.149
00005304 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.134
00005414 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.140
00005520 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.145
00005620 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.150
0000571c T prepareMapDataColumn_MTI16_BI16.lto_priv.132
00005810 T prepareMapDataColumn_MTI16_BI8.lto_priv.138
00005900 T showRunOnScreen
00005968 T showEnemyBullet1
00005ac8 T showEnemy3
00005cac T showBoss3
00005fe4 T showBoss2
000062fc T showBoss1
00006628 t externalIntCB
00006784 t JOY_setSupport.part.0
00006cfc T readLightgun.lto_priv.96
00007034 T readTeamPlayer.lto_priv.97
000075b4 T readMouse.lto_priv.98
00007918 T read6Btn.lto_priv.99
000079b8 T JOY_reset
00008014 T strcat
00008038 T addValueU32.lto_priv.109
000082ca T showValueU32U32U32.lto_priv.125
00008326 T intToHex
00008588 T addValueU16.lto_priv.108
000085ca T uint16ToStr.lto_priv.94
000087e2 T uintToStr
00008d9e T releaseSprite.part.1.lto_priv.104
00008e08 T SPR_setPosition
00008e5a T MEM_pack
00008ece T MEM_free
00008ee0 T SPR_releaseSprite
0000900a T SND_startPlay_4PCM
0000914a T SND_startPlay_2ADPCM
00009238 T doFadeStepInternal.lto_priv.95
00009382 T memcpy
00009392 T PAL_initFade.part.0
000094a8 T memset
000094c0 T SPR_reset
000095ca T MEM_alloc
00009696 T SPR_defragVRAM
000097fe T SPR_addSpriteSafe
00009850 t loadEntitiesFromChunk
0000991c T showEnemyBullet2
000099f2 T showEnemyBullet3
00009aee T showBoss1Bullet
0000a21e T resumeLevel
0000a7f0 T stopLevel
0000a830 T loadChunkRuntime
0000ab6a T loadChunkFull
0000ad34 T updateCamera
0000ae3e T checkCollisions
0000b96c t prepareMapDataColumn_MTI8_BI16
0000ba50 t prepareMapDataColumn_MTI8_BI8
0000bb30 t setMapRow
0000bcee T MAP_scrollToEx
0000c5b6 T MAP_create
0000c980 T updateUserTileMaxIndex
0000c99a T VDP_waitVBlank
0000cb2e T VDP_setHVLatching
0000cb6c T VDP_setAutoInc
0000cb86 T updateMapsAddress.lto_priv.105
0000cdfe T VDP_resetScreen
0000d066 T VDP_init
0000d1c8 T VDP_drawText.constprop.41
0000d1f0 T PAL_fadeOutAll.constprop.32
0000d30e T VDP_setReg.constprop.11
0000d328 T showBusAddressErrorDump.constprop.4
0000d3e4 T showExceptionDump.constprop.0
0000d450 T loadLevel.constprop.35
0000dbf0 T addNew_EnemyBullet2.constprop.18
0000ddde T addNew_BulletSimple.constprop.17
0000df00 T SYS_doVBlankProcessEx.constprop.79
0000ed1a T KLog_U1.constprop.76
0000f2f4 t _hint_dummy_callback
0000f2f6 T _extint_dummy_callback
0000f2f8 t _vint_dummy_callback
0000f2fa t _vblank_dummy_callback
0000f2fc t _int_callback
0000f2fe t _line1x1x_callback
0000f300 t _trace_callback
0000f302 t internal_reset
0000f502 t _buserror_callback
0000f532 t _addresserror_callback
0000f562 t _zerodivide_callback
0000f592 t _privilegeviolation_callback
0000f5c2 t _errorexception_callback
0000f5f2 T KLog_S1
0000fe30 T SYS_doVBlankProcess
0000fe36 T _reset_entry
0000fe42 T showStackState.lto_priv.107
00010654 T showRegisterState.lto_priv.106
0001079e t showException4WDump
00010826 t _illegalinst_callback
00010858 t _chkinst_callback
0001088a t _trapvinst_callback
000108bc T _start_entry
00010a60 T Z80_loadDriver
000113c0 T XGM_doVBlankProcess
00011460 T XGM_startPlay
000116b0 T VDP_getPlaneAddress
0001176c T VDP_resetSprites
000117a6 T VDP_drawText
000117d4 t setTileMapDataColumnEx.constprop.63
00011986 T intToStr.constprop.75
00011fac T VDP_setTileMapDataRectEx.constprop.62
0001247e T VDP_loadTileSet.constprop.58
00012650 T triggerTypeFunc_forceRightPlayer
0001268a T triggerTypeFunc_forceLeftPlayer
000126c2 T triggerTypeFunc_forceDownPlayer
00012708 T triggerTypeFunc_executeScript
00012722 T triggerTypeFunc_deleteEntityMerged
0001276c T triggerTypeFunc_changeCameraSpeed
0001278a T useless_script
0001278c T triggerTypeFunc_drawImageWait
00012bfc T triggerTypeFunc_changeLevelv2
00012d04 T triggerTypeFunc_changeLevel
00012d54 T entityCheckForBullet
00012dfa T addNew_EntityMerged
00012f68 T addNew_Boss1Bullet
00013158 T moveBack1
000131ba T showFPSWindow
00013a6c t triggerTypeFunc_solidObjectTransferSpeed
00013bd0 t triggerTypeFunc_solidObjectOneWayUpTransferSpeed
00013c90 t triggerTypeFunc_solidObjectOneWayUp
00013ce4 t triggerTypeFunc_solidObject
00013dac T showEntitySimple
00013e72 T showEnemy1
0001404a T showBulletSimple
0001414c T checkTriggerForPlayer
000141f8 T showEnemy2
00014578 T updatePlayer
0001496e T DMA_doCPUCopy
00014af6 T DMA_doDma
00014d6a T DMA_queueDmaFast
00014ecc T DMA_queueDma.part.3
000150de T DMA_setBufferSize
00015164 T BMP_doVBlankProcess
0001516e T DMA_transfer
000152bc T updateAnimations
00015420 T playerInputChanged
000155fc T playerInit
00015824 T toPointSpd
00015880 T memcpy.constprop.93
00015898 T Z80_getAndRequestBus.constprop.81
00015900 T smp_null
00015a00 T smp_null_pcm
00015a80 T __mulsi3
00015aa4 T __udivsi3
00015acc t L3
00015ace t L4
00015afa t L5
00015afc t L6
00015b00 T __divsi3
00015b0e t L1
00015b18 t L2
00015b2a t L3
00015b30 T __umodsi3
00015b60 T __CTOR_LIST__
00015b68 T __CTOR_END__
00015b68 T __DTOR_LIST__
00015b70 T __DTOR_END__
00015b70 T pal_defaultBG
00015b76 T tileset_defaultBG
00015b7e T map_defaultBG
00015b9a T pal_levelTest1
00015ba0 T tileset_levelTest1
00015ba8 T map_levelTest1
00015bc4 T pal_levelTest2
00015bca T tileset_levelTest2
00015bd2 T map_levelTest2
00015bee T pal_Level_0
00015bf4 T tileset_Level_0
00015bfc T map_Level_0
00015c18 T pal_Level_1
00015c1e T tileset_Level_1
00015c26 T map_Level_1
00015c42 T pal_Level_2
00015c48 T tileset_Level_2
00015c50 T map_Level_2
00015c6c T pal_level_Intro
00015c72 T tileset_level_Intro
00015c7a T map_level_Intro
00015c96 t img_boss1_logo_tileset
00015c9e t img_boss1_logo_tilemap
00015ca8 t img_boss1_logo_palette
00015cae T img_boss1_logo
00015cba t img_boss2_logo_tileset
00015cc2 t img_boss2_logo_tilemap
00015ccc t img_boss2_logo_palette
00015cd2 T img_boss2_logo
00015cde t img_boss3_logo_tileset
00015ce6 t img_boss3_logo_tilemap
00015cf0 t img_boss3_logo_palette
00015cf6 T img_boss3_logo
00015d02 t img_by_bolon_tileset
00015d0a t img_by_bolon_tilemap
00015d14 t img_by_bolon_palette
00015d1a T img_by_bolon
00015d26 t img_created_on_tileset
00015d2e t img_created_on_tilemap
00015d38 t img_created_on_palette
00015d3e T img_created_on
00015d4a t img_game_logo_tileset
00015d52 t img_game_logo_tilemap
00015d5c t img_game_logo_palette
00015d62 T img_game_logo
00015d6e t img_level_tileset
00015d76 t img_level_tilemap
00015d80 t img_level_palette
00015d86 T img_level
00015d92 t img_level1_back_tileset
00015d9a t img_level1_back_tilemap
00015da4 t img_level1_back_palette
00015daa T img_level1_back
00015db6 t img_level2_back_tileset
00015dbe t img_level2_back_tilemap
00015dc8 T img_level2_back
00015dd4 t img_level3_back_tileset
00015ddc t img_level3_back_tilemap
00015de6 T img_level3_back
00015df2 t img_levelIntro_back_tileset
00015dfa t img_levelIntro_back_tilemap
00015e04 t img_levelIntro_back_palette
00015e0a T img_levelIntro_back
00015e16 t img_level_completed_tileset
00015e1e t img_level_completed_tilemap
00015e28 t img_level_completed_palette
00015e2e T img_level_completed
00015e3a t img_message_sign_tileset
00015e42 t img_message_sign_tilemap
00015e4c T img_message_sign
00015e58 t img_pauseBG_tileset
00015e60 t img_pauseBG_tilemap
00015e6a T img_pauseBG
00015e76 t img_player_tileset
00015e7e t img_player_tilemap
00015e88 t img_player_palette
00015e8e T img_player
00015e9a t img_space_back_tileset
00015ea2 t img_space_back_tilemap
00015eac t img_space_back_palette
00015eb2 T img_space_back
00015ebe t img_thanks_for_playing_tileset
00015ec6 t img_thanks_for_playing_tilemap
00015ed0 t img_thanks_for_playing_palette
00015ed6 T img_thanks_for_playing
00015ee2 T pal_boss3_pal3
00015ee8 T pal_enemy_pal
00015eee T pal_player_pal
00015ef4 t spr_boss1_palette
00015efa t spr_boss1_animation0_frame0_tileset
00015f02 t spr_boss1_animation0_frame0
00015f24 t spr_boss1_animation0_frames
00015f28 t spr_boss1_animation0
00015f2e t spr_boss1_animations
00015f32 T spr_boss1
00015f44 t spr_boss2_animation0_frame0_tileset
00015f4c t spr_boss2_animation0_frame0
00015f7a t spr_boss2_animation0_frames
00015f7e t spr_boss2_animation0
00015f84 t spr_boss2_animations
00015f88 T spr_boss2
00015f9a t spr_boss2_bullet1_animation0_frame0_tileset
00015fa2 t spr_boss2_bullet1_animation0_frame0
00015fb2 t spr_boss2_bullet1_animation0_frames
00015fb6 t spr_boss2_bullet1_animation0
00015fbc t spr_boss2_bullet1_animations
00015fc0 T spr_boss2_bullet1
00015fd2 t spr_boss3_palette
00015fd8 t spr_boss3_animation0_frame0_tileset
00015fe0 t spr_boss3_animation0_frame0
00016002 t spr_boss3_animation0_frames
00016006 t spr_boss3_animation0
0001600c t spr_boss3_animations
00016010 T spr_boss3
00016022 t spr_coin_palette
00016028 t spr_coin_animation0_frame0_tileset
00016030 t spr_coin_animation0_frame0
00016040 t spr_coin_animation0_frames
00016044 t spr_coin_animation0
0001604a t spr_coin_animations
0001604e T spr_coin
00016060 t spr_debugLeftTopCorner_palette
00016066 t spr_debugLeftTopCorner_animation0_frame0_tileset
0001606e t spr_debugLeftTopCorner_animation0_frame0
0001607e t spr_debugLeftTopCorner_animation0_frames
00016082 t spr_debugLeftTopCorner_animation0
00016088 t spr_debugLeftTopCorner_animations
0001608c T spr_debugLeftTopCorner
0001609e t spr_debugRightBottom_animation0_frame0_tileset
000160a6 t spr_debugRightBottom_animation0_frame0
000160b6 t spr_debugRightBottom_animation0_frames
000160ba t spr_debugRightBottom_animation0
000160c0 t spr_debugRightBottom_animations
000160c4 T spr_debugRightBottom
000160d6 t spr_enemy1_animation0_frame0_tileset
000160de t spr_enemy1_animation0_frame0
000160ee t spr_enemy1_animation0_frames
000160f2 t spr_enemy1_animation0
000160f8 t spr_enemy1_animations
000160fc T spr_enemy1
0001610e t spr_enemy2_animation0_frame0_tileset
00016116 t spr_enemy2_animation0_frame0
00016126 t spr_enemy2_animation0_frames
0001612a t spr_enemy2_animation0
00016130 t spr_enemy2_animations
00016134 T spr_enemy2
00016146 t spr_enemy3_animation0_frame0_tileset
0001614e t spr_enemy3_animation0_frame0
0001615e t spr_enemy3_animation0_frames
00016162 t spr_enemy3_animation0
00016168 t spr_enemy3_animations
0001616c T spr_enemy3
0001617e t spr_enemyBullet1_animation0_frame0_tileset
00016186 t spr_enemyBullet1_animation0_frame0
00016196 t spr_enemyBullet1_animation0_frames
0001619a t spr_enemyBullet1_animation0
000161a0 t spr_enemyBullet1_animations
000161a4 T spr_enemyBullet1
000161b6 t spr_player_palette
000161bc t spr_player_animation0_frame0_tileset
000161c4 t spr_player_animation0_frame0
000161d4 t spr_player_animation0_frames
000161d8 t spr_player_animation0
000161de t spr_player_animation1_frame1_tileset
000161e6 t spr_player_animation1_frame1
000161f6 t spr_player_animation1_frames
000161fe t spr_player_animation1
00016204 t spr_player_animation2_frame0_tileset
0001620c t spr_player_animation2_frame0
0001621c t spr_player_animation2_frames
00016220 t spr_player_animation2
00016226 t spr_player_animations
00016232 T spr_player
00016244 t spr_restart_animation0_frame0_tileset
0001624c t spr_restart_animation0_frame0
00016268 t spr_restart_animation0_frames
0001626c t spr_restart_animation0
00016272 t spr_restart_animations
00016276 T spr_restart
000162b6 t xlt_all.2921
000162fe t sintab16
00016b84 t palette_white
00016b88 t palette_blue
00016ba8 t palette_green
00016bc8 t palette_red
00016be8 t palette_grey
00016ce6 T EntityMerged_arr_ChunkOpt1_Level_4_chunk_1920_80
00016d52 T EntityMerged_arr_ChunkOpt1_Level_4_chunk_880_0
00016dbe T EntityMerged_arr_ChunkOpt1_Level_4_chunk_0_0
00016e2a T EntityMerged_arr_ChunkOpt1_Level_3_chunk_1600_0
00016e96 T EntityMerged_arr_ChunkOpt1_Level_3_chunk_1280_0
00016f02 T EntityMerged_arr_ChunkOpt1_Level_3_chunk_1200_0
00016f6e T EntityMerged_arr_ChunkOpt1_Level_3_chunk_880_0
00016fda T EntityMerged_arr_ChunkOpt1_Level_3_chunk_800_0
00017046 T EntityMerged_arr_ChunkOpt1_Level_3_chunk_480_0
000170b2 T EntityMerged_arr_ChunkOpt1_Level_3_chunk_0_0
0001711e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2960_560
0001718a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2880_560
000171f6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2800_560
00017262 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2560_560
000172ce T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2400_560
0001733a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2240_560
000173a6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2160_560
00017412 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2080_560
0001747e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2000_560
000174ea T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1920_560
00017556 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1840_560
000175c2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3280_480
0001762e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3200_480
0001769a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3120_480
00017706 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3040_480
00017772 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2960_480
000177de T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2880_480
000178b6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2800_480
0001798e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2720_480
000179fa T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2640_480
00017a66 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2560_480
00017b3e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2480_480
00017baa T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2400_480
00017c16 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2320_480
00017c82 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2240_480
00017cee T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2160_480
00017dc6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2080_480
00017e32 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2000_480
00017f0a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1920_480
00017fe2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1840_480
000180ba T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1760_480
00018126 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1680_480
00018192 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1600_480
000181fe T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1520_480
0001826a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1440_480
000182d6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1200_480
00018342 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1120_480
000183ae T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1040_480
0001841a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_880_480
00018486 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_800_480
000184f2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_720_480
0001855e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_640_480
00018636 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_560_480
000186a2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_480_480
0001870e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_400_480
0001877a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_240_480
000187e6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3360_400
00018852 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3280_400
000188be T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3120_400
0001892a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3040_400
00018996 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2880_400
00018a02 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2640_400
00018a6e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2560_400
00018ada T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2320_400
00018b46 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2160_400
00018bb2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_2000_400
00018c1e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1920_400
00018c8a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1840_400
00018cf6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1280_400
00018d62 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1120_400
00018dce T EntityMerged_arr_ChunkOpt1_Level_2_chunk_1040_400
00018e3a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_960_400
00018ea6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_880_400
00018f12 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_800_400
00018fea T EntityMerged_arr_ChunkOpt1_Level_2_chunk_720_400
00019056 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_640_400
000190c2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_560_400
0001912e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_480_400
00019206 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_400_400
00019272 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_320_400
000192de T EntityMerged_arr_ChunkOpt1_Level_2_chunk_240_400
0001934a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_160_400
00019422 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_80_400
0001948e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4080_320
000194fa T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3280_320
00019566 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3200_320
000195d2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3120_320
0001963e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3040_320
000196aa T EntityMerged_arr_ChunkOpt1_Level_2_chunk_0_320
00019716 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4240_240
00019782 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4080_240
000197ee T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3280_240
0001985a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3200_240
000198c6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3120_240
00019932 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4240_160
0001999e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4160_160
00019a0a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4080_160
00019a76 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3920_160
00019ae2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3840_160
00019b4e T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3120_160
00019bba T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4160_80
00019c26 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4080_80
00019c92 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3840_80
00019cfe T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3680_80
00019d6a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3600_80
00019dd6 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3440_80
00019e42 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_4000_0
00019eae T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3920_0
00019f1a T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3600_0
00019f86 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3280_0
00019ff2 T EntityMerged_arr_ChunkOpt1_Level_2_chunk_3200_0
0001a05e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1120_480
0001a0ca T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1040_480
0001a136 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_880_480
0001a1a2 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_4240_400
0001a20e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1200_400
0001a27a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1120_400
0001a2e6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1040_400
0001a3be T EntityMerged_arr_ChunkOpt1_Level_1_chunk_800_400
0001a42a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_720_400
0001a496 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3520_320
0001a502 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3360_320
0001a56e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3280_320
0001a5da T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3040_320
0001a646 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2720_320
0001a6b2 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2640_320
0001a71e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2480_320
0001a78a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2240_320
0001a7f6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2160_320
0001a862 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2080_320
0001a8ce T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2000_320
0001a93a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1760_320
0001a9a6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1440_320
0001aa12 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1360_320
0001aaea T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1280_320
0001ab56 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1040_320
0001abc2 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_720_320
0001ac2e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_640_320
0001ac9a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_560_320
0001ad06 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_4080_240
0001ad72 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3840_240
0001adde T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3760_240
0001ae4a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3680_240
0001aeb6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3520_240
0001af22 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3280_240
0001af8e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3200_240
0001affa T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3040_240
0001b066 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2960_240
0001b0d2 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2880_240
0001b13e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2800_240
0001b1aa T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2720_240
0001b282 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2640_240
0001b2ee T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2480_240
0001b35a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2400_240
0001b3c6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2320_240
0001b432 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2240_240
0001b49e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2160_240
0001b50a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2080_240
0001b576 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_2000_240
0001b5e2 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1920_240
0001b64e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1840_240
0001b6ba T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1760_240
0001b726 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1600_240
0001b792 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1520_240
0001b7fe T EntityMerged_arr_ChunkOpt1_Level_1_chunk_560_240
0001b8d6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_400_240
0001b942 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_80_240
0001b9ae T EntityMerged_arr_ChunkOpt1_Level_1_chunk_4080_160
0001ba1a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3840_160
0001ba86 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_3760_160
0001baf2 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_1440_160
0001bb5e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_560_160
0001bbca T EntityMerged_arr_ChunkOpt1_Level_1_chunk_480_160
0001bc36 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_400_160
0001bd7a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_320_160
0001bde6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_160_160
0001be52 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_80_160
0001bebe T EntityMerged_arr_ChunkOpt1_Level_1_chunk_480_80
0001bf96 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_400_80
0001c002 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_320_80
0001c06e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_240_80
0001c0da T EntityMerged_arr_ChunkOpt1_Level_1_chunk_160_80
0001c1b2 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_80_80
0001c21e T EntityMerged_arr_ChunkOpt1_Level_1_chunk_4320_0
0001c2f6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_4240_0
0001c43a T EntityMerged_arr_ChunkOpt1_Level_1_chunk_4160_0
0001c4a6 T EntityMerged_arr_ChunkOpt1_Level_1_chunk_240_0
0001c512 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6480_160
0001c57e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6400_160
0001c656 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6320_160
0001c6c2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6240_160
0001c72e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6160_160
0001c79a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6080_160
0001c806 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6000_160
0001c872 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5920_160
0001c8de T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5840_160
0001c94a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5760_160
0001c9b6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5680_160
0001ca22 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5600_160
0001ca8e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5520_160
0001cafa T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5440_160
0001cb66 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5360_160
0001cc3e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5280_160
0001ccaa T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5200_160
0001cd16 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5120_160
0001cd82 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5040_160
0001cdee T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4960_160
0001ce5a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4720_160
0001cec6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4240_160
0001cf32 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4160_160
0001cf9e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4080_160
0001d00a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4000_160
0001d076 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3920_160
0001d0e2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3840_160
0001d14e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3760_160
0001d1ba T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3680_160
0001d292 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3600_160
0001d2fe T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3520_160
0001d36a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3440_160
0001d3d6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3360_160
0001d442 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3280_160
0001d4ae T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2560_160
0001d51a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2480_160
0001d586 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2240_160
0001d5f2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2080_160
0001d65e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1840_160
0001d6ca T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1520_160
0001d736 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1120_160
0001d7a2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6800_80
0001d80e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6400_80
0001d87a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6320_80
0001d8e6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6240_80
0001d952 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6160_80
0001d9be T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6080_80
0001da2a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6000_80
0001da96 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5920_80
0001db6e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5840_80
0001dc46 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5760_80
0001dd1e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5680_80
0001dd8a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5600_80
0001ddf6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5520_80
0001de62 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5440_80
0001dece T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5360_80
0001df3a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5280_80
0001dfa6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5200_80
0001e012 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5120_80
0001e07e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5040_80
0001e0ea T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4960_80
0001e156 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4880_80
0001e1c2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4800_80
0001e22e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4720_80
0001e29a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4640_80
0001e306 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4560_80
0001e372 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4480_80
0001e3de T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4400_80
0001e44a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4320_80
0001e4b6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3440_80
0001e522 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3360_80
0001e58e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2880_80
0001e5fa T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2800_80
0001e666 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2720_80
0001e6d2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2560_80
0001e7aa T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2480_80
0001e816 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2320_80
0001e882 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2240_80
0001e8ee T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2080_80
0001e95a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2000_80
0001e9c6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1920_80
0001ea32 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1840_80
0001ea9e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1760_80
0001eb0a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1680_80
0001eb76 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1600_80
0001ebe2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1520_80
0001ecba T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1440_80
0001ed26 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1360_80
0001ed92 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1280_80
0001edfe T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1120_80
0001ee6a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_960_80
0001eed6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_880_80
0001ef42 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_800_80
0001efae T EntityMerged_arr_ChunkOpt1_Level_0_chunk_720_80
0001f086 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_640_80
0001f0f2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_400_80
0001f15e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6640_0
0001f1ca T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6560_0
0001f236 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6400_0
0001f2a2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6320_0
0001f30e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6240_0
0001f3e6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6160_0
0001f452 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6080_0
0001f4be T EntityMerged_arr_ChunkOpt1_Level_0_chunk_6000_0
0001f52a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5920_0
0001f602 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5840_0
0001f6da T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5760_0
0001f746 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5600_0
0001f7b2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5520_0
0001f81e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5440_0
0001f88a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5360_0
0001f8f6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5280_0
0001f962 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5200_0
0001f9ce T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5120_0
0001fa3a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_5040_0
0001faa6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4960_0
0001fb12 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4880_0
0001fb7e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4800_0
0001fbea T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4720_0
0001fc56 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4640_0
0001fcc2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4560_0
0001fd2e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4480_0
0001fd9a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4400_0
0001fe06 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_4320_0
0001fe72 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3440_0
0001fede T EntityMerged_arr_ChunkOpt1_Level_0_chunk_3360_0
0001ff4a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2480_0
0001ffb6 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2240_0
00020022 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2160_0
0002008e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_2000_0
000200fa T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1920_0
00020166 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1680_0
000201d2 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1600_0
0002023e T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1520_0
000202aa T EntityMerged_arr_ChunkOpt1_Level_0_chunk_1440_0
00020316 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_880_0
00020382 T EntityMerged_arr_ChunkOpt1_Level_0_chunk_720_0
000203ee T EntityMerged_arr_ChunkOpt1_Level_0_chunk_480_0
0002045a T EntityMerged_arr_ChunkOpt1_Level_0_chunk_0_0
000204c6 T Trigger_arr_Level_4
00020514 T EntityMergedChunk_arr_Level_4
0002070c T collisionMap4
00020e7c T Position_arr_Level_4
00020e80 T Trigger_arr_Level_3
00020f02 T EntityMergedChunk_arr_Level_3
000210fa T collisionMap3
0002186a T Position_arr_Level_3
0002186e T Trigger_arr_Level_2
00021d82 T EntityMergedChunk_arr_Level_2
00022802 T collisionMap2
00025284 T Position_arr_Level_2
0002529c T Trigger_arr_Level_1
0002577c T EntityMergedChunk_arr_Level_1
000261fc T collisionMap1
00028b66 T Position_arr_Level_1
00028b6a T Trigger_arr_Level_0
00029356 T EntityMergedChunk_arr_Level_0
00029b96 T collisionMap
0002b6c6 T Position_arr_Level_0
0002b6da T EntityAll_arr_Level_4
0002b6da T LocalVariable_arr_Level_4
0002b6da T MessagePack_Level_4
0002b6ee T lvl_Level_4
0002b754 T EntityAll_arr_Level_3
0002b754 T LocalVariable_arr_Level_3
0002b754 T MessagePack_Level_3
0002b768 T lvl_Level_3
0002b7ce T EntityAll_arr_Level_2
0002b7ce T LocalVariable_arr_Level_2
0002b7ce T MessagePack_Level_2
0002b7e2 T lvl_Level_2
0002b848 T EntityAll_arr_Level_1
0002b848 T LocalVariable_arr_Level_1
0002b848 T MessagePack_Level_1
0002b85c T lvl_Level_1
0002b8c2 T EntityAll_arr_Level_0
0002b8c2 T LocalVariable_arr_Level_0
0002b8c2 T MessagePack_Level_0
0002b8d6 T lvl_Level_0
0002b93c t BulletSimple_default
0002b96e t EnemyBullet2_default
0002b9da t EnemyBullet2_defaultTrigger
0002b9f4 T palette_black_all
0002ba74 T LevelFull_arr
0002bac4 T palette_black
0002bad2 T digits.lto_priv.100
0002bb9c t xlt.2951
0002bc9c t tab_vol
0002cd42 t Boss1Bullet_default
0002cdae t Boss1Bullet_defaultTrigger
0002ce24 t EnemyBullet1_default
0002ce90 t EnemyBullet1_defaultTrigger
0002ceaa t sqrttab16
0004ceaa t sgdk_logo_palette
0004ceb0 T sgdk_logo
0004cebe T font_default
0004cec6 T font_pal_default
0004cecc T z80_drv0
0004cf06 T z80_drv1
0004da32 T z80_drv2
0004e832 T z80_drv3
0004f29c T z80_xgm
0005099c T __INIT_SECTION__
0005099e T __FINI_SECTION__
000509a0 T _etext
000509a0 t pal_defaultBG_data
00050a20 t pal_levelTest1_data
00050a40 t pal_levelTest2_data
00050a60 t pal_Level_0_data
00050a80 t pal_Level_1_data
00050aa0 t pal_Level_2_data
00050b20 t pal_level_Intro_data
00050b40 t img_boss1_logo_palette_data
00050b60 t img_boss2_logo_palette_data
00050b80 t img_boss3_logo_palette_data
00050ba0 t img_by_bolon_palette_data
00050bc0 t img_created_on_palette_data
00050be0 t img_game_logo_palette_data
00050c00 t img_level_palette_data
00050c80 t img_level1_back_palette_data
00050d00 t img_levelIntro_back_palette_data
00050d20 t img_level_completed_palette_data
00050d40 t img_player_palette_data
00050dc0 t img_space_back_palette_data
00050de0 t img_thanks_for_playing_palette_data
00050e00 t pal_boss3_pal3_data
00050e80 t pal_enemy_pal_data
00050f00 t pal_player_pal_data
00050f80 t spr_boss1_palette_data
00050fa0 t spr_boss3_palette_data
00050fc0 t spr_coin_palette_data
00050fe0 t spr_debugLeftTopCorner_palette_data
00051000 t spr_player_palette_data
00051020 t sgdk_logo_palette_data
00051040 t font_pal_default_data
00051060 T stop_xgm
0005110c t font_default_data
0005136e t sgdk_logo_data
000517a8 t tileset_defaultBG_data
000517e8 t tileset_levelTest1_data
0005193e t tileset_levelTest2_data
00051a8c t tileset_Level_0_data
00051ac8 t tileset_Level_1_data
00051af8 t tileset_level_Intro_data
00051b1e t map_defaultBG_metatiles
00051b76 t map_levelTest1_metatiles
00051ba6 t map_levelTest2_metatiles
00051bd6 t map_Level_0_metatiles
00051bee t map_Level_1_metatiles
00051bfe t map_level_Intro_metatiles
00051c16 t map_defaultBG_mapBlockIndexes
00051c1c t map_levelTest1_mapBlockIndexes
00051c38 t map_levelTest2_mapBlockIndexes
00051c48 t map_Level_0_mapBlockIndexes
00051cb6 t map_Level_1_mapBlockIndexes
00051d66 t map_Level_2_mapBlockIndexes
00051e16 t map_level_Intro_mapBlockIndexes
00051e38 t map_defaultBG_mapBlockRowOffsets
00051e3c t map_levelTest1_mapBlockRowOffsets
00051e42 t map_levelTest2_mapBlockRowOffsets
00051e48 t map_Level_0_mapBlockRowOffsets
00051e4c t map_Level_1_mapBlockRowOffsets
00051e56 t map_level_Intro_mapBlockRowOffsets
00051e5a t map_defaultBG_mapBlocks
00051eaa t map_levelTest1_mapBlocks
00051f44 t map_levelTest2_mapBlocks
00051f9c t map_Level_0_mapBlocks
00052078 t map_Level_1_mapBlocks
00052210 t map_Level_2_mapBlocks
0005239e t map_level_Intro_mapBlocks
000523b0 t img_boss1_logo_tilemap_data
000528e2 t img_boss2_logo_tilemap_data
00052d24 t img_boss3_logo_tilemap_data
000530fe t img_by_bolon_tilemap_data
0005350e t img_created_on_tilemap_data
0005384a t img_game_logo_tilemap_data
00053b6a t img_level_tilemap_data
000542ae t img_level1_back_tilemap_data
00054484 t img_level2_back_tilemap_data
00054676 t img_level3_back_tilemap_data
00054876 t img_levelIntro_back_tilemap_data
00054904 t img_level_completed_tilemap_data
00054be8 t img_message_sign_tilemap_data
00054c24 t img_pauseBG_tilemap_data
00054d2e t img_player_tilemap_data
00054d9a t img_space_back_tilemap_data
00055152 t img_thanks_for_playing_tilemap_data
00055428 t img_boss1_logo_tileset_data
00056968 t img_boss2_logo_tileset_data
00057f64 t img_boss3_logo_tileset_data
000596a6 t img_by_bolon_tileset_data
0005a896 t img_created_on_tileset_data
0005c0e2 t img_game_logo_tileset_data
0005d3cc t img_level_tileset_data
0005df2e t img_level1_back_tileset_data
0005dff2 t img_level2_back_tileset_data
0005e132 t img_level3_back_tileset_data
0005e2b0 t img_levelIntro_back_tileset_data
0005e342 t img_level_completed_tileset_data
0005f454 t img_message_sign_tileset_data
0005f472 t img_pauseBG_tileset_data
0005f664 t img_player_tileset_data
0005f736 t img_space_back_tileset_data
0005fd66 t img_thanks_for_playing_tileset_data
00061400 T mus_complete_level
00062800 T mus_ending
00074100 T mus_epic1
0007e400 T mus_epic2
0009f800 T mus_fun1
000b5500 T mus_fun2
000c4e00 T mus_introdution
000fe900 T mus_shop
00101f00 t spr_boss1_animation0_frame0_tileset_data
00101f90 t spr_boss2_animation0_frame0_tileset_data
0010218a t spr_boss2_bullet1_animation0_frame0_tileset_data
0010220a t spr_boss3_animation0_frame0_tileset_data
0010269e t spr_coin_animation0_frame0_tileset_data
001027be t spr_debugLeftTopCorner_animation0_frame0_tileset_data
001027de t spr_debugRightBottom_animation0_frame0_tileset_data
001027fe t spr_enemy1_animation0_frame0_tileset_data
0010282c t spr_enemy2_animation0_frame0_tileset_data
001028ce t spr_enemy3_animation0_frame0_tileset_data
001029be t spr_enemyBullet1_animation0_frame0_tileset_data
00102a3e t spr_player_animation0_frame0_tileset_data
00102b0c t spr_player_animation1_frame1_tileset_data
00102b98 t spr_player_animation2_frame0_tileset_data
00102c02 t spr_restart_animation0_frame0_tileset_data
00102dae A _stext
e0ff0000 D customScriptArr
e0ff0014 D VDPTilesFilled
e0ff0018 d randbase
e0ff001c d showEntityFuncArr
e0ff004c d showEntityBulletFuncArr
e0ff0050 d triggerTypeFuncArr
e0ff009c D task_sr
e0ff009e D task_pc
e0ff00a2 D task_regs
e0ff00de D task_lock
e0ff00e0 D _edata
e0ff00e0 B _start
e0ff00e0 B maps_addr
e0ff00e2 B planeHeightSft
e0ff00e4 B lastAllocatedVDPSprite
e0ff00e8 B highestVDPSpriteIndex
e0ff00ea B allocStack.lto_priv.111
e0ff022a B free.lto_priv.112
e0ff022e B lastSprite
e0ff0232 B firstSprite
e0ff0236 B spritesPool
e0ff023a B starter.lto_priv.126
e0ff023e B vram.lto_priv.127
e0ff024c b retry
e0ff024d b phase
e0ff024e b gport
e0ff0250 b extSet
e0ff0251 b gun
e0ff0252 b portType
e0ff0254 b fadeSB
e0ff02d4 b fadeSG
e0ff0354 b fadeSR
e0ff03d4 b fadeB
e0ff0454 b fadeG
e0ff04d4 b fadeR
e0ff0554 b fadeEndPal
e0ff05d4 b fadeCurrentPal
e0ff0654 b fadeCounter
e0ff0656 b fadeSize
e0ff0658 b fadeInd
e0ff065c b prevChunkPos
e0ff0660 b showEntityAll_arr
e0ff0664 b MessagePack_arr
e0ff066e b dyingSteps
e0ff0670 b curPlayerAnim
e0ff0672 b bmp_buffer_read
e0ff0676 b bmp_buffer_0
e0ff067a b bmp_buffer_1
e0ff067e b bmp_plan
e0ff0682 b bmp_plane_addr
e0ff0686 b flag
e0ff0688 b pal
e0ff068a b prio
e0ff068c b state
e0ff068e b pos_i.3131
e0ff0690 b timer
e0ff06d0 b cameraSpdBuffer
e0ff06d4 b collidingAgainstStair
e0ff06d8 B frameLoads.lto_priv.120
e0ff06e8 B frameLoadIndex.lto_priv.121
e0ff06ea B free.lto_priv.124
e0ff06ee B spriteVramSize
e0ff06f0 b curTileInd
e0ff06f2 b lastVTimer.3652
e0ff06f4 b userTileMaxIndex
e0ff06f8 B screenWidth
e0ff06fa B screenHeight
e0ff06fc B heap.lto_priv.115
e0ff0700 B curMessagePacks
e0ff0704 B levelNum
e0ff0708 B curChunkPos
e0ff070c B curEntityAll
e0ff0710 B curMusic
e0ff0714 B palette_full
e0ff0794 B bgb
e0ff0798 B bga
e0ff079c B cameraPosition
e0ff07a0 B playerBody
e0ff0822 B curLvlData
e0ff0826 B text_basetile.lto_priv.114
e0ff0828 B text_plan.lto_priv.113
e0ff082c b roomSize
e0ff0834 b curLocalVariables
e0ff0838 B joyAxisY.lto_priv.158
e0ff0848 B joyAxisX.lto_priv.157
e0ff0858 B joyEventCB.lto_priv.122
e0ff085c B joyType.lto_priv.155
e0ff0864 B joyState.lto_priv.156
e0ff0874 B portSupport.lto_priv.154
e0ff0876 B vscroll.lto_priv.128
e0ff087a B vscroll_update.lto_priv.129
e0ff087c B hscroll.lto_priv.130
e0ff0880 B hscroll_update.lto_priv.131
e0ff0882 B hscrl_addr
e0ff0884 B regValues.lto_priv.101
e0ff0898 B nextDataBuffer.lto_priv.103
e0ff089c B dmaDataBuffer
e0ff08a0 B queueTransferSize.lto_priv.159
e0ff08a2 B flag.lto_priv.123
e0ff08a4 B queueIndexLimit.lto_priv.161
e0ff08a6 B queueIndex.lto_priv.102
e0ff08a8 B driverFlags
e0ff08aa B disableIntStack.lto_priv.110
e0ff08ac B busProtectSignalAddress
e0ff08ae B slist_addr
e0ff08b0 B lastVCnt
e0ff08b2 B vdpSpriteCache
e0ff0b32 B cpuFrameLoad.lto_priv.118
e0ff0b34 B flags.lto_priv.119
e0ff0b36 B vblankCB
e0ff0b3a b randomSeedSet
e0ff0b3c B maxTransferPerFrame.lto_priv.160
e0ff0b3e B lastSubTick.lto_priv.163
e0ff0b42 B frameCnt.lto_priv.164
e0ff0b48 B lastTick.lto_priv.162
e0ff0b4c B currentDriver
e0ff0b4e b xgmTempoCnt
e0ff0b50 b xgmTempoDef
e0ff0b52 b xgmTempo
e0ff0b54 b xgmWaitMean
e0ff0b56 b xgmIdleMean
e0ff0b58 b xgmTabInd
e0ff0b5c b xgmWaitTab
e0ff0b9c b xgmIdleTab
e0ff0bdc B dataBufferSize.lto_priv.116
e0ff0bde B queueSize.lto_priv.117
e0ff0be0 B bga_addr
e0ff0be2 B window_addr
e0ff0be4 B windowWidthSft
e0ff0be6 B bgb_addr
e0ff0be8 B planeWidthSft
e0ff0bea B planeHeight
e0ff0bec B planeWidth
e0ff0bee B windowWidth
e0ff0bf0 b backYScroll
e0ff0bf2 b backXScroll
e0ff0bf4 b result.3640
e0ff0bf8 b result.3645
e0ff0bfc b cameraDeadzone
e0ff0c04 B cameraSpd
e0ff0c08 B stairLeftEdge
e0ff0c0a B currentCoyoteTime
e0ff0c0c b currentJumpBufferTime
e0ff0c0e b phase
e0ff0c10 B playerBounds
e0ff0c18 b facingRight
e0ff0c1a b input
e0ff0c1e b runningAnim
e0ff0c20 B srState
e0ff0c22 B ext2State
e0ff0c24 B pcState
e0ff0c28 B ext1State
e0ff0c2a B addrState
e0ff0c2e B vtimer
e0ff0c32 B intLevelSave
e0ff0c34 B intTrace
e0ff0c36 B VBlankProcess
e0ff0c38 B illegalInstCB
e0ff0c3c B errorExceptionCB
e0ff0c40 B hintCaller
e0ff0c46 B trapvInstCB
e0ff0c4a B dmaQueues
e0ff0c4e B chkInstCB
e0ff0c52 B registerState
e0ff0c92 B line1x1xCB
e0ff0c96 B traceCB
e0ff0c9a B zeroDivideCB
e0ff0c9e B intCB
e0ff0ca2 B addressErrorCB
e0ff0ca6 B eintCB
e0ff0caa B privilegeViolationCB
e0ff0cae B vintCB
e0ff0cb2 B busErrorCB
e0ff0cb6 B _bend
e1000000 A __stack
